/*? Global =================== */
:root{
    --color-dark:linear-gradient(#78787A,#FFFF);
    --body-bg: #F0F2F5;
    --header-color: #fff;
    --footer-bg: #000;
    }


*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }

  html{
      font-size: 93.75%; /* 15px */ /* 16px = 100% */
  }

  body{
      background-image:var(--color-dark);
      
      font-family: 'Roboto', sans-serif;
  } 

  
/*? HEADER =================== */
  #logo{
    position: relative;
    width: min(45vw, 800px);
    padding-top: 20px;
  }
  
  #header{
      background: url('../../img/GrupoImgaensTopo500.fw.png');
      background-color:var(--footer-bg);
      
      text-align: center;
      height: 200px;
      width: 100%;
      /*padding: 2rem 0 10rem;*/
    }

/*? MAIN =================== */

.conteiner{
    /*background-color: brown;*/
    width: min(90vw, 800px);
    margin: auto;
    }
    #balance{
        margin-top: -7rem;
    }
    #balance h2{
        color: aliceblue;
       
    }
    
    .sr-only{
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border-width: 0;
    }
    
    /*?Titles ===================*/
    h2{
        margin-top: 3.2rem;
        margin-bottom: 0.8rem;
        font-weight: normal;
    }
    
    
    
    .card{
        background-color: aliceblue;
        padding: 1rem 2rem;
        border-radius: 0.25rem;
        margin-bottom: 1rem;
        position: relative;
        cursor: pointer; 
    }
    
    
    .card h3{
       font-weight: normal;
       font-size: 1rem;
    
       display: flex;
       align-items: center;
       justify-content: space-between;
       
    }
    
    .card p{
        font-weight: normal;
        font-size: 2rem;
        line-height: 3rem;
        margin-top: 1rem;
     }
    
     .card.total{
         
         background-color: #41A022;
         box-shadow: 0px 0px 10px 0px #45d415;
     }
    
     .card.total span{
        color:#000;
        font-weight: bold;  
    }
    
    .card.total p{
        color: #fff;
        font-weight: bold;
    }
    
    
     .card.entrada{
        box-shadow: 0px 0px 10px 0px #039767;
    }
    .card.entrada img{
        box-shadow: 0px 0px 10px 0px #039767;
        border-radius: 50%;
    }
    .card.entrada p{
        color: #039767;  
    }
    
    .card.saida{
        box-shadow: 0px 0px 10px 0px #F84F6B;
    }
    .card.saida img{
        box-shadow: 0px 0px 10px 0px #F84F6B;
        border-radius: 50%;
    }
    
    .card.saida p{
        color: #F84F6B;
       
    }
    
    #transaction{
    display: block;
    width: 100%;    
    border-spacing: 0 0.5rem;
    
    overflow-x: auto;
    }
    
    #transaction h2{
        color:#338AE8;  
    }
    /*? Links & Buttons ===================*/
    #novaTransacao{
        padding-top: 20px;
        display: flex;
        align-items: center;
          
    }
    
    #imgNovaTransacao{
     width: 20px;
     padding-right: 2px;
     cursor: pointer;   
    }
    
    a{
        
        color:#039767;
        text-decoration: none;
        font-size: 20px;
    }
    
    a:hover{
        color: #2D9207; 
    }
    
    
    
    /*? Tabelas Transações*/
    #data-table{
    /*background-color: aqua;*/
    
    width: 100%;    
    border-spacing: 0 0.5rem;
    
    
    }
    
    table thead tr th:first-child,
    table tbody tr td:first-child{
    border-radius: 0.25rem 0 0 0.25rem;
    }
    table thead tr th:last-child,
    table tbody tr td:last-child{
    border-radius: 0rem 0.25rem 0.25rem 0rem;
    }
    
    table thead th{
        background:#48484E;
        color: #fff;
        opacity: 0.6;
        font-weight: normal;
        padding: 1rem 2rem;
        text-align: left;  
    }
    
    table tbody tr{
        opacity: 0.7;
    }
    
    table tbody tr:hover{
        opacity: 1;
    }
    
    table tbody td{
       background-color: #fff;
       padding: 1rem 2rem;
       
    } 
    
    td.description{
       color: #3E424E; 
    }
    
    td.income{
        color: #039767;
    }
    td.expense{
        color: #F84F6B;
    }
    
    td.date{
        color: #3E424E;  
    }
    /*? Modal ===================*/
    .modal-overlay{
        width: 100%;
        height: 100%;
        background-color:rgba(0,0,0,0.7);
        
        position:fixed;
        top: 0;
    
        display: flex;
        align-items: center;
        justify-content: center;
    
        opacity: 0;
        visibility: hidden;
    }
    
    .modal-overlay.active{
        opacity: 1;
        visibility:visible;
    }
    
    .modal{
        background:#F0F2F5;
        box-shadow: 0 0 0.8em cornflowerblue;
        padding: 2.4rem;
        position: relative;
        width:90%;
        max-width: 500px;
    }
    
    /*? Form Modal ===================*/
    #form{
        max-width: 500px; 
    }
    
    #form h2{
        margin-top: 0;
    }
    
    input{
        border:none;
        border-radius: 0.2rem;
    
        padding: 0.8rem;
    
        width: 100%;
    }
    
    .input-group{
        margin-top:1rem;
        
    }
    
    .help{
        opacity: 0.4; 
    }
    
    .input-group.actions{
        display:flex;
        justify-content: space-between;
        align-items: center;
    }
    
    /*? Buttons Modal ===================*/
    
    .input-group.actions .button,
    .input-group.actions button{
        width: 48%;
    }  
    
    button{
      width: 100%;
      height: 50px;
    
      font-size: 20px;
    
      border: none;
      color: #fff;
      background: #039767;
    
      padding:0;
      border-radius: 0.25rem;
      cursor: pointer;
    }
    
    button:hover{
        background: #2D9207; 
    }
    
    .button.cancel{
      color:#F84F6B;
      border: 2px solid #F84F6B;
      border-radius: 0.25rem;
      height: 50px;
    
      display: flex;
      justify-content:center;
      align-items: center;
    
      opacity: 0.6;
    }
    
    .button.cancel:hover{
        opacity: 1;
    }

/*? Footer ----------- */

    #footer{
        color: #fff;
        text-align: center;
        padding: 2rem 0 2rem;
    }
    #logo2{
        width: 150px;
        height: 30px;
    }
    
  /*? Responsives ----------- */
  @media(min-width: 800px){
        html{
            font-size: 87.5%;
            height: 110%; 
            
        }
        #balance {
            display: grid;
            /* grid-template-columns:1fr 1fr 1fr; */
            grid-template-columns: repeat(3, 1fr);
            gap: 2rem;
        }

        #logo{
            width: max(300px);
            padding-top: 20px;
        }

       #header{
            background: url('../../img/GrupoImgaensTopo.png');
            background-color:var(--footer-bg);
      
            text-align: center;
            height: 200px;
            width: 100%;
             /*padding: 2rem 0 10rem;*/
        }
        
        .card.total{
            background: url('../../img/backgroundCardTotal.svg');
            background-color: #41A022;
            box-shadow: 0px 0px 10px 0px #45d415;
        }  
    }